# bookstore-microservices

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bookstore/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/bookstore/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/bookstore/user_service/: TestController.java  UserServiceApplication.java
services/user-service/src/main/resources/: application.properties
